developer=true
#site.host=http://knigoed.info
site.host=http://knigoed.dev

# Jdbc
jdbc.url=jdbc:mysql://localhost:3306/knigoed
jdbc.username=knigoed
jdbc.password=xxx

# E-mail
email.host=smtp.yandex.ru
email.username=support@knigoed.info
email.password=xxx

# Migrate DB
flyway.user=knigoed
flyway.password=xxx
flyway.url=jdbc:mysql://localhost:3306/knigoed
flyway.locations=filesystem:db/migration