source SourceKnigoed
{
    type                    = mysql
    sql_host                = 172.19.0.1
    sql_port                = 3306
    sql_user                = knigoed
    sql_pass                = qwerty
    sql_db                  = knigoed
    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET CHARACTER_SET_RESULTS=utf8
    sql_query_pre           = SET CHARACTER_SET_CLIENT=utf8
}

source SourceBook: SourceKnigoed
{
    sql_query       = \
    SELECT bookId, bookId AS bookUint, title, author, publisher, rating, isbn FROM \
    Book WHERE edit != 'delete' AND bookId >= $start AND bookId <= $end

    # запрос для дробления на неколько итераций
    sql_query_range     = SELECT MIN(bookId), MAX(bookId) FROM Book
    sql_range_step      = 2048

    sql_attr_uint       = bookUint
    sql_attr_uint       = rating

    sql_attr_multi = uint available from ranged-query; \
    SELECT bookId, if(COUNT(bookId)=0, 0, 1) AS available FROM BookPrice WHERE bookId >= $start AND bookId <= $end GROUP BY bookId; \
    SELECT MIN(bookId), MAX(bookId) FROM BookPrice

    sql_attr_multi = uint year from ranged-query; \
    SELECT bookId, year FROM BookPrice WHERE year!=0 AND bookId >= $start AND bookId <= $end; \
    SELECT MIN(bookId), MAX(bookId) FROM BookPrice

    sql_attr_multi = uint shop from ranged-query; \
    SELECT bookId, shopId AS shop FROM BookPrice WHERE bookId >= $start AND bookId <= $end; \
    SELECT MIN(bookId), MAX(bookId) FROM BookPrice

    sql_attr_multi = uint country from ranged-query; \
    SELECT bookId, CASE countryCode \
    WHEN 'RU' THEN 1 \
    WHEN 'UA' THEN 2 \
    WHEN 'BY' THEN 3 \
    WHEN 'KZ' THEN 4 \
    ELSE 0 \
    END AS country FROM BookPrice LEFT JOIN ShopTarget ON BookPrice.shopId = ShopTarget.shopId WHERE bookId >= $start AND bookId <= $end; \
    SELECT MIN(bookId), MAX(bookId) FROM BookPrice

}

index Book
{
    source          = SourceBook
    path            = /var/lib/sphinx/data/knigoed/book

    # Тип хранения аттрибутов
    docinfo         = extern

    mlock           = 0

    # Используемые морфологические движки
    morphology  = stem_enru #, soundex, metaphone

    wordforms       = /usr/local/sphinx/wordforms.txt

    # Кодировака данных из источника
    blend_chars     = +, U+23
    charset_table   = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

    # Из данных источника HTML-код нужно вырезать
    html_strip      = 1
}



indexer
{
    mem_limit           = 512M
}

searchd
{
    listen                          = 9312
    listen                          = 9306:mysql41
    mysql_version_string            = 5.0.37
    log                             = /var/log/sphinx/searchd.log
    query_log                       = /var/log/sphinx/query.log
    query_log_format                = sphinxql
    read_timeout                    = 5
    max_children                    = 3
    persistent_connections_limit    = 1
    pid_file                        = /var/run/sphinx/searchd.pid

    workers                         = threads
}